{
  "schemaVersion": 1,
  "siteId": "jonaminz",
  "title": "Jonaminz",
  "description": "jonaminz 個人網站",

  "version": {
    "source": "version.js",
    "globalName": "JONAMINZ_APP_VERSION"
  },

  "pages": {
    "home": {
      "pageId": "home",
      "title": "首頁",
      "path": "/",
      "group": "main",
      "showInNav": true,
      "entry": {
        "styles": ["/assets/css/page-home.css"],
        "afterScripts": ["/assets/js/app.js"],
        "loadingTasks": ["app-ready"]
      }
    },
    "admin": {
      "pageId": "admin",
      "title": "後台",
      "path": "/pages/admin/",
      "group": "admin",
      "showInNav": false,
      "entry": {
        "styles": ["/pages/admin/assets/css/page-admin.css"],
        "afterScripts": ["/assets/js/backend-client.js", "/pages/admin/assets/js/app.js"],
        "loadingTasks": ["app-ready"]
      }
    },
    "admin-theme": {
      "pageId": "admin-theme",
      "title": "Theme",
      "path": "/pages/admin/theme/",
      "group": "admin",
      "showInNav": false,
      "entry": {
        "styles": ["/pages/admin/theme/assets/css/page-admin-theme.css"],
        "afterScripts": ["/assets/js/backend-client.js", "/pages/admin/theme/assets/js/app.js"],
        "loadingTasks": ["app-ready"]
      }
    }
  },

  "layout": {
    "rwd": {
      "groups": {
        "small": ["phone-compact", "phone", "tablet"],
        "large": ["desktop", "wide"]
      }
    }
  },

  "backend": {
    "worker": {
      "baseUrl": "https://jonaminz-backend.ndmc402010104.workers.dev"
    }
  }
}
