{
  "schemaVersion": 1,
  "siteId": "jonaminz",
  "title": "Jonaminz",
  "description": "jonaminz 個人網站",

  "version": {
    "source": "version.js",
    "globalName": "JONAMINZ_APP_VERSION"
  },

  "pages": {
    "home": {
      "pageId": "home",
      "title": "首頁",
      "path": "/",
      "group": "main",
      "showInNav": true,
      "entry": {
        "afterScripts": ["/assets/js/app.js"],
        "loadingTasks": ["app-ready"]
      }
    },
    "admin": {
      "pageId": "admin",
      "title": "後台",
      "path": "/pages/admin/",
      "group": "admin",
      "showInNav": false,
      "entry": {
        "afterScripts": ["/pages/admin/assets/js/app.js"],
        "loadingTasks": ["app-ready"]
      }
    }
  },

  "layout": {
    "rwd": {
      "groups": {
        "small": ["phone-compact", "phone", "tablet"],
        "large": ["desktop", "wide"]
      }
    }
  }
}
