{
  "name": "jonaminz-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
